<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" href="images/movie-icon.png" type="image/x-icon">
<title>Contact</title>
<style>
  /* Used AI to help generate Netflix theme colors (dark bg + red accent) and light mode toggle - this was because I struggled to make it look nice after various attempts - also the layout looked bad */
body { margin:0; font-family:Arial; background:#141414; color:#fff; }
h1 { text-align:center; color:#e50914; margin:16px 0; }
nav { text-align:center; background:#000; padding:12px 0; margin-bottom:16px; }
nav a { color:#fff; margin:0 8px; text-decoration:none; font-weight:bold; }
nav a:hover { color:#e50914; }
form { max-width:350px; margin:0 auto; display:flex; flex-direction:column; gap:10px; }
input, textarea { padding:8px; border-radius:4px; border:1px solid #e50914; background:#1f1f1f; color:#fff; }
button { padding:10px; background:#e50914; color:#fff; border:none; font-weight:bold; cursor:pointer; }
button:hover { background:#b00610; }
#out { max-width:350px; margin:20px auto; }

body.light{background:#ffffff;color:#000;}
body.light nav{background:#e6e6e6;}
body.light nav a{color:#000;}
body.light nav a:hover{color:#e50914;}
body.light input,body.light textarea{background:#f5f5f5;color:#000;}
body.light button{background:#e50914;color:#fff;}
</style>
</head>
<body>
<h1>Contact</h1>
<nav>
  <a href="home.html">Home</a>
  <a href="recommendations.html">Recommendations</a>
  <a href="movie-details.html">Movie Details</a>
  <a href="contact.html">Contact</a>
</nav>
<button id="themeToggle" style="position:fixed;top:12px;right:12px;padding:6px 12px;border:2px solid #e50914;background:#e50914;color:#fff;border-radius:6px;cursor:pointer;">Light</button>
<form id="form">
  <input id="name" placeholder="Name" required>
  <input id="email" placeholder="Email" required>
  <textarea id="message" rows="4" placeholder="Message" required></textarea>
  <button>Submit</button>
</form>
<div id="out"></div>
<script>
const form = document.getElementById("form");
const out = document.getElementById("out");
form.addEventListener("submit", function(e){
  e.preventDefault();
  const n = name.value.trim();
  const em = email.value.trim();
  const msg = message.value.trim();
  if(!n || !em || !msg || !/.+@.+\..+/.test(em)){
    out.innerHTML = "<p style='color:#ff4444;font-weight:bold;'>Please fill all fields with a valid email.</p>";
    return;
  }
  out.innerHTML = `<h3 style="color:#e50914;">Submitted</h3><p><b>Name:</b> ${n}</p><p><b>Email:</b> ${em}</p><p><b>Message:</b> ${msg}</p>`;
  form.reset();
});
document.getElementById('themeToggle').addEventListener('click',function(){
  document.body.classList.toggle('light');
  this.textContent = document.body.classList.contains('light') ? 'Dark' : 'Light';
});
</script>
</body>
</html>
